---
title: Seungho Baek
order: 2
---
<!-- BSH -->

<head>
  <style>
    .content {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      text-align: left;
    }

    .image-section {
      flex: 1 0 auto; 
      max-width: 40%; /* 30% ;*/ /* Adjust this value to resize the image */ 
      margin-top: 200px; /*18px;*/ /* Adjust this value to lower the image */
      margin-left: 10px; /*margin-left: 30px;*/
      padding-left: 0px;
      /* margin-right: -10px; */
      display: flex;
      justify-content: flex-start; /* Align left on larger screens */
    }

    .text-section {
      flex: 1 0 auto; 
      max-width:60%;  /* 65%; */
      /* padding-left: 40px; Reduce this value to decrease the space */
      font-size: 0.95em;
      margin-top: -10px;
      margin-bottom: 0px;
      margin-right: 10px; /*margin-right: 30px; */
      padding-right: 0px;
    }
    
    /* Container for the profile picture */
    .profile-picture-container {
      width: 360px; /* width: 250px; */
      height: auto; /* 정사각 비율 유지 */
      /*height: 360px;*/
      /* background-position: center;
      background-repeat: no-repeat; */
      border-radius: 0%; /* Oval shape */
      overflow: hidden; /* Ensure the image doesn't overflow */
    }

    .profile-picture-container img {
      width: 100%; /* Zoom effect */
      height: 100%; /* Ensure the image fills the container */
      border-radius: 0%; /* Same as container for a smooth shape */
    }

    @media (max-width: 600px) {

      .top-border {
        width: 50%;
      }

      .content {
        flex-direction: column;
        align-items: center;
        text-align: center; /* Center text on smaller screens */
      }
      
      .image-section {
        max-width: 100%;
        justify-content: center; /* Center image on smaller screens */
        padding: 0;
        margin: 0 auto 20px auto;
      }

      .text-section {
        max-width: 100%;
        padding: 0;
        text-align: left; 
        font-size: 0.85em;
      }

      .profile-picture-container {
        width: 80%;
        height: auto;
        border-radius: 0%; /* Less oval */
        margin: 0 auto;
      }
      .profile-picture-container img {
        width: 100%; /* Adjust zoom for responsiveness */
      }
    }
  </style>
</head>
<body>
<hr style="width: 23.8%; margin: auto; border: none; margin-bottom: 0em; margin-top: 0em;">

<div class="content">
    <div class="image-section">
        <div class="profile-picture-container">
            <img src="assets/img/my_image.jpg" alt="Seungho Baek">
        </div>
    </div>
    <div class="text-section">
        <h1 class="section-title" style="background-color: transparent; text-align: left; font-size: 2em; font-weight: bold; margin-bottom: 0.5em; width: 80%; color: #262626;">
            Seungho Baek
        </h1>
        <p>
          I'm a master's degree student at Sungkyunkwan University, advised by <a href="https://sites.google.com/view/yskim525" target="_blank">Prof. Yusung Kim</a>. My research primarily focuses on Reinforcement Learning (RL), specifically within two main areas: Offline RL and hierarchical RL. Initially, my research was centered on enhancing the agent’s long-horizon reasoning and stitching ability by formulating subgoal selection as a graph search problem rather than learning explicit high-level policy. I've also contributed by developing a framework that leverages temporal distance representations to improve offline hierarchical RL, particularly in settings with sparse rewards and suboptimal data. Recently, I’ve expanded into online RL, investigating how to enable efficient policy learning using a small amount of expert data combined with dense rewards shaped by a temporal distance representation. 
          <br><br>
          Ultimately, my goal is to address the following key challenges in offline reinforcement learning:
          <ul>
            <li>Learning robustly from suboptimal datasets</li>
            <li>Solving long-horizon tasks with sparse rewards</li>
            <li>Transferring knowledge across diverse trajectories</li>
            <li>Discovering skills for generalization</li>
          </ul>
        </p>

        <div class="sns-links" style="margin-top: 20px; font-size: 0.9em; color: #535353">
          <!-- GitHub -->
          <a href="https://github.com/qortmdgh4141" target="_blank" style="margin-right: 15px;">
            <i class="fab fa-github" style="font-size: 0.9em;"></i> GitHub
          </a>
          <!-- Google Scholar -->
          <a href="https://scholar.google.com/citations?user=8caBZdwAAAAJ&hl=ko" target="_blank" style="margin-right: 15px;">
            <i class="fas fa-graduation-cap" style="font-size: 0.9em;"></i> Google Scholar
          </a>
          <!-- Email (academic) -->
          <a href="mailto:qortmdgh4141@g.skku.edu" style="margin-right: 15px;">
            <i class="fas fa-envelope" style="font-size: 0.9em;"></i> Email
          </a>
          <!-- Facebook -->
          <a href="https://www.facebook.com/share/1AVz8yMw4a/?mibextid=wwXIfr" style="margin-right: 15px;">
            <i class="fab fa-facebook" style="font-size: 0.9em;"></i> Facebook
          </a>
          <!-- Instagram -->
          <a href="https://www.instagram.com/dopa____mine?igsh=eHZjZHo2NnphYzVv&utm_source=qr" style="margin-right: 15px;">
            <i class="fab fa-instagram" style="font-size: 0.9em;"></i> Instagram
          </a>
          <!-- GitHub -->
          <a href="https://github.com/qortmdgh4141" target="_blank" style="margin-right: 15px;">
            <i class="fab fa-github" style="font-size: 0.9em;"></i> GitHub
          </a>
        </div>
    </div>
</div>
</body>
